/* From - http://html5doctor.com/html-5-reset-stylesheet/ */

:root{
    --fdark:#222222;
    --mild:#f6f6f6;
    --light:#ffffff;
    --orange : #ff3c2d;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    line-height:1;
    font-family: 'Be Vietnam Pro', sans-serif;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
    padding-right: 1rem;
    color: var(--fdark);
    font-size: 1.2em;
}
              
 
/* Utilities */

.btn {
    background-color: #ff3c2d;
    outline:none;
    border: 2px solid var(--orange);
    color: var(--light);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 400;
    padding: .35rem 1.2rem;
    border-radius: .2rem;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background: transparent;
    color: var(--orange);
    border: 2px solid var(--orange);
}
/* ------------------------------------------------------------------- */

.logo h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
} 

.top-bar {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0rem;
    align-items: center;
    width: 100%;

}

.right-nav {
    display: flex;
    align-items: center;
}

.icons{
    margin-left: 1rem;
    
}
.icons i{
    margin-left: 1rem;
    
}


/* ---------------------------------------Hero------------------------------------- */


.hero{ 
    background-color: #333;
    background-image: url(../Assets/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover; 
    color: var(--light);
    width: 100%;
    padding: 10vh 0em;
    margin-bottom: 1em;
}

.text-hero{
    padding-left: 20%;
}




 .hero h1 {
    font-size:5rem;
    line-height: 1.1;
} 

.hero p {
    font-weight: 200;
    font-size: .8rem;
    padding: 1em 0em;

}

@media screen and (max-width: 750px){
    
    .text-hero{
        padding-left:0;
    }

    .hero h1 {
        font-size:3rem;
        line-height: 1.1;
        margin-left: 1rem;
    } 
    .hero p {
    
        font-size: .8rem;
        margin-left: 1rem;
    }
    .hero button {
        margin-left: 1rem;
    }
    }


/* -----------------------------------Services------------------------------ */
#services-section{
 margin-top:4em;
 display:grid;
 grid-template-columns: 1fr 1fr;

}

@media screen and (max-width: 800px) {
    #services-section{
        margin-top:4em;
        display:grid;
        grid-template-columns:  1fr;
       }
}
/* #services-section services{
  display: flex;
  flex-direction: ;
} */

.Individual-Sessions {
    background-color: var(--fdark);
    color: var(--light);
    text-align: center;
    padding: 2em 0em;

    
}

.Individual-Sessions img{
   height:2em;
   filter:  brightness(0) invert(1);
   margin-bottom:.5rem;
}

.Individual-Sessions h2 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.3em;
    margin-bottom:1.5em;
}

.Individual-Sessions h3{
    font-weight:300;
    font-size: .9em;
    margin-bottom:1.5rem;
    
}

.Individual-Sessions span{
    font-weight:700;
    font-size:3em;
    color: rgb(126, 126, 126);
    position: relative;
    padding-right: 1.5rem;
    text-align: center;
    top: 1rem;
    margin-bottom:2rem;
}

.Individual-Sessions span.spanTop{
    right:.4rem;
}

.Individual-Sessions span::after{
            content: "";
        position: absolute;
        left: 20%;
        bottom: 0.7rem;
        display: block;
        width:15rem;
        height: 1px;
        background: rgb(126, 126, 126);
    }
    
 
.Individual-Sessions button{
    margin-top:3em;
    margin-bottom:10em;
}   




/* -------------------------------- */

.services {
    display:flex;
    flex-direction:column;
}

.Companies-sessions {
    background-color:var(--mild);
    text-align:center;
    padding: 2em 0em;
}
.Companies-sessions img{
    height:2em;
    margin-bottom:.5rem;
 }


 .Companies-sessions h2 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.3em;
    margin-bottom:1.5em;
}


.Companies-sessions h3{
    font-weight:300;
    font-size: .9em;
    margin-bottom:1.5rem;
    text-align:center;
    
}


.Companies-sessions span{
    font-weight:700;
    font-size:3em;
    color: rgb(126, 126, 126);
    position: relative;
    padding-right: 1.5rem;
    text-align: center;
    top: 1rem;
    margin-bottom:2rem;
}

.Companies-sessions span.spanone{
    right:1rem;
}

.Companies-sessions span::after{
            content: "";
        position: absolute;
        left: 20%;
        bottom: 0.7rem;
        display: block;
        width:14rem;
        height: 1px;
        background: rgb(126, 126, 126);
    }
    
 

.Companies-sessions button{
   margin-top:3em;
   margin-bottom:10em;
}   

/* ------------------------- MAp Section ---------------------
 */

#map-section{

 width:100%;
 height:25em;
 padding:0;
 margin: 0;
}

.map {
    /* margin-top:1em; */
    /* background-color: #333; */
    background-image: url(../Assets/map.png);
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size:cover; 
    color: var(--light);
    width: 100%;
    color:var(--fdark);
    padding: 10vh 0em;
    /* height:25vh; */
    position: relative;
    /* margin-bottom: 1em; */
    line-height: 1.4;
    /* top: -18.7em; */
}

.box{
    background-color: var(--light);
    /* text-align: center; */
    width: 30rem;
    height: 60%;
    margin-left: 18%;
    padding: 1.5em 0em;
    padding-left: 1rem;
    padding-right: 1.5em;

}
.box h1 {
    font-size:3em;
}
.box p {
    font-size:1em;
}

input[type="text"] {
    font-size: 0.9em;
    padding:8px 10px;
    /* padding-left: 10px; */
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #F6F7FB;
  }


  @media screen and (max-width: 770px){
    
    .map {

        line-height: 1.4;
        top: -13.3em;
    }    

    .box{
        background-color: var(--light);
        text-align: center;
        width: 20rem;
        height: 70%;
        margin-left: 5%;
        padding: 0em 0em;
        margin-left: 7%;
        padding: 0em 0em;
        padding-left: 0rem;
        padding-right: 0em;
    }
    
    .box h1 {
        font-size:2em;
    }


    .map {
        color:var(--fdark);
        padding: 30vh 0em;
        /* height:25vh; */
        position: relative;
        /* margin-bottom: 1em; */
        line-height: 1.3;
        /* top: -18.7em; */
      margin-bottom: 0px;
    
    }


} 

@media screen and (max-width: 570px){
    
    #map-section{

        width:100%;
        height:15em;
        padding:0;
        margin: 0;
       }
}




/* ------------------------- Pro Section ---------------------*/

#ProService {
    text-align:center;
    margin-top:2em ;
    /* background-color: rgb(247, 247, 247); */
}

#ProService h1 {
    margin: 1.2em;
    font-size:2.5em;
    /* text-transform: capitalize; */
    color: #333;
}

.prosernav {
    margin-bottom:2em;
}
.prosernav a {
 
    font-size: 1rem;
    color: rgb(170, 170, 170);
    line-height: 2;
}

.prosernav a:hover{
    color: rgb(36, 35, 35);
}


.gallery{
    /* padding:10px; */
    width:80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 1rem;
    row-gap: 2rem;
    position: relative;
}
.gallery img {
    max-width: 100%;
    width: 500px;  
}
/* .team {
    
     /* margin-top: -30rem; */ 


@media screen and (max-width: 600px){
    

    .gallery{
        /* padding:10px; */
        width:80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        column-gap: 1rem;
        row-gap: 2rem;
        position: relative;
    }
}


/* -------------------------- Headshot section -------------------- */

#headshot {
    background-color: var(--mild);
    margin-top:3em;
}

.headshot{
     padding:0.5rem 1rem;
}

.left-shot {
    margin: 3em 0;
}

.left-shot h1 {
    font-size:2em;
    color: #2b2a2ace;
    margin-bottom:0.8em;

}

.left-shot p {
    font-size: 0.8em;
    line-height: 1.4;
    color: #252525ce;
    position: relative;
}

.right-shot h1 {
    font-family: 'Dancing Script', cursive;
    font-size:2em;
    font-weight:600;
    margin-bottom:1em;
    color: #2b2a2ace;
}



.tips p {
    margin-bottom:3em;    
    font-weight: 400;
    font-size:0.8em;
    position: relative;
}
.tips p::after{
    content: "";
    position: absolute;
    left: -11em;
    bottom: -2rem;
    display: block;
    width:30rem;
    height: 1px;
    background: rgb(214, 214, 214);
}

.tip-item{
    align-items: center;
    text-align: center;
}



.Headshot-Services{
    color: var(--light);
    background-color: var(--fdark);
    padding: 1em 1em;
}

.Headshot-Services h2 {
    font-size:1.5em;
    font-weight:500;
    margin-bottom:1.5em;
}

.Headshot-Services p  {
    font-weight: 300;
    font-size:0.85em;
    line-height:1.8;
    color:rgb(236, 234, 234);
}

.pbreak{
    margin-top: 1.3em;
}


@media screen and (min-width: 1000px){
    
    .headshot{
        display: flex;
        justify-content: space-around;

    }

    
    .left-shot {
        margin: 3em 0;
        /* padding: 0 12em; */
        width: 25%;
    }
    
  
    .right-shot h1 {
        font-size:2em;
        font-weight:600;
        margin:1.6em;
        color: #020202ce;
    }

    .tips{
        position: relative  ;
        top: -2.5em;
    }
    .tip-item{
        display: flex;
        align-items: center;
        justify-content:center;
        text-align: center;
        margin-bottom:0em;
    }
    .tip-item p{
        align-items: center;
        margin-top: 10%;
        padding-right: 7rem;
        margin-left:1rem;
    }
    .tip-item img{
        padding-right:-10em ;
    }
   
    .tips{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        width: 70%;
        line-height:1.5;
        align-items: center;
        justify-items: center;
    }

    .Headshot-Services{
        width: 45%;
        padding: 2em 3em;
    }
    
    .Headshot-Services{
        position: relative;
        top: -9em;
        margin-left: 8em;
    }

    .last-tip{
        position: relative;
        right: -25em;
    }

  
    .left-shot p::after{

        content: "";
        background: url('../Assets/ICONS/Arrow\ icon.png');
        background-repeat: no-repeat;
        height: 12rem;
        width: 100%;
        top: 7rem;
        right: 0;
        z-index: 10;
        position: absolute;
    
    }
}


/* --------------------------------About us -------------------------------- */

#clinet{
 background-color: #222222;
 color: #f6f6f6;
 width: 100%;
 padding: 1em 1em;
 line-height:1.5;
}

.clinet{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.clinet-card img {
    width: 25%;
    height:30%;
}

.clinet-card{
    width: 25%;
    height:30%;
}
.clinet-img img {
    max-width: 100%;
    width: 500px;  

}

@media screen and (max-width: 1000px){
    .clinet-img img {
        max-width: 100%;
        width: 500px;  
      /* padding: 1em 1em; */
    }

    #clinet{
       margin-top:4em;
       }
    
}



#clinet h1 {
    font-size:2.5em;
    /* text-transform: capitalize; */
    color: rgb(248, 245, 245);
    padding-top: 1.3em ;
    text-align: center;
}

#clinet h5 {
    text-align: center;
    font-weight: 300;
    font-size:0.9em;
    padding-bottom: 2.3em ;
}



.text-star {
    display: flex;
    justify-content: space-between;
}

.text-star h4{
    font-weight: 400;
    font-size:0.9em;
    margin-bottom:1em;
}

.clinet-card p {
    font-weight: 300;
    font-size:.9em;
    padding: 1em 1em;
    margin-bottom:4.4em;
    color:rgb(216, 205, 205);
    position: relative;
}


@media screen and (max-width: 770px){
    .clinet{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-evenly; */
        flex-wrap: wrap;
    }
    .clinet-card{
        width: 45%;
        height:100%;
    }
    }

@media screen and (max-width: 500px){
    .clinet{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-evenly; */
        flex-wrap: wrap;
    }
    .clinet-card{
        width: 85%;
        height:100%;
    }
    
}

    .dots h1 span{
        color: rgb(255, 30, 0);
        font-size: 2em;
    }

    .dots {
        color: rgb(10, 10, 10);
        position: relative;
        top:-4em;
    }




    /* -------------------------------- Lens-------------------------------- */


.lens{
    background: url('../Assets/aboutusBg.png');
    height: 50vh;
    background-repeat: no-repeat;
    /* background-position: center; */
    /* background-attachment:; */
    color:var(--light);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lens h1 {
    font-size:3rem;
    line-height: 1.1;
    margin-left: 1rem;
}
.lens {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.lens button {
    padding: 0.8rem 2.5rem;
    font-size:1em;
}

@media screen and (max-width: 1000px){
    .lens {
        display: flex;
        flex-direction: column;
    }
}


/* -------------------------------- BLOG ------------------------------ */

#blog-section {
    margin-top:3em;
    line-height: 1.5;
    margin: 0 auto;
}


#blog-section h1 {

    font-size:2.5em;
    /* text-transform: capitalize; */
    color: #222222;
    padding-top: 1.3em ;
    text-align: center;
}

#blog-section h5 {
    text-align: center;
    font-weight: 300;
    font-size:0.9em;
    padding-bottom: 3em ;
}

.blog {
    line-height:1.2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap

}

.blog-img {
    max-width: 100%;
}

.blog-card{
    margin-bottom:2.5em;
    width: 20%;
    height:30%;
        
    background-color: #f6f6f6;
}

.blog-card h2 {
    text-transform: uppercase;
    font-weight: 600;
    padding: 1em 2em;
    margin-bottom:2em;
    line-height: 1.5;
}

.cmt-text {
    display: flex;
  align-items: center;
  text-align: center;

  /* justify-content: center; */
}
.cmt-text h6 {
    font-weight: 400;
    font-size:0.9em;
    color:#ff3c2d;
    margin-left: 0.5rem;
}

.comment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
    
}

.comment p{
    font-size:0.8em;
    color:#969595;
}


.blog-btn{
    text-align:center;
}
.blog-btn button{
    padding:0.7em 5em;
    text-align:center;
}

@media screen and (max-width: 770px){
    .blog{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-evenly; */
        flex-wrap: wrap;
    }
    .blog-card{
        width: 45%;
        height:100%;
    }
    }


@media screen and (max-width: 595px){
    .blog{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-evenly; */
        flex-wrap: wrap;
    }
    .blog-card{
        width: 65%;
        height:100%;
    }

    }

@media screen and (max-width: 500px){
    .blog{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-evenly; */
        flex-wrap: wrap;
    }
    .blog-card{
        width: 80%;
        height:100%;
    }
    }


 /* ------------------------------ Footer ------------------------------    */

 #footer-section {
     margin-top:5em;
 }
 .footer{
     padding: 1em 1.5em;
     background-color:#222222;
     color:#fff;
     line-height: 1.5;
     display:flex;
     justify-content: space-between;
 }

 
.footer h6 {
   font-weight: 500;
   font-size:0.95em;
   color:#969595;
   margin-bottom:1em;

}

.footer ul a {
    color: #f6f6f6;
    text-transform: capitalize;
    font-size: 0.75em;
    align-items: center;
    font-weight:400;
}



.footer-links ul a hover {
    color:#ff3c2d;
}

.footer h1{
    margin-bottom: 0.70em;;
}



.Addres h5 {
    font-weight: 500;
    font-size: 0.85em;
}

.Addres{
     margin-bottom:2em;
}
.Conact h3 {
    font-weight: 400;

}

.footer-icons {
    display: flex;
    flex-direction: column;
    
}
.footer-icons i {
    margin-top: 1rem;
    cursor: pointer;
}
.footer-icons i:hover{
    
}

.Useful-links ul{
    text-align: left;
}
.Useful-links ul a {
   
     font-size:1em;
    display: flex;
    flex-direction: column;
    color: #f6f6f6;
    line-height:1.5;
}
.copyright {
    background-color: #222222;
    color: #fff;
    text-align: center;
    border: 1px solid rgb(71, 70, 70);
}


.copyright p {
    padding: 1.5em 0em;
    font-size: 0.75em;
}


@media screen and (max-width: 730px){
    .footer{
        padding: 1em 1.5em;
        background-color:#222222;
        color:#fff;
        line-height: 1.5;
    
        /* justify-content: space-between; */
    }
   
    }

@media screen and (max-width: 640px){

    .footer{
        padding: 1em 1.5em;
        background-color:#222222;
        color:#fff;
        line-height: 1.5;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
   
    }

    .site-main-wrapper{
        position: relative;
    }
    .hamberger{
        position: absolute;
        top:-4px;
        right:40px;
        z-index:11;
        background: none;
        border: none;
        cursor: pointer;
        display: none;
    }
    
    
    .mobile-nav{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1001;
        font-family: 'Be Vietnam Pro', sans-serif;
        font-weight: 400;
        background:var(--light);
        width: 100%;
        height: 100%;
        padding: 2rem;
        padding-top: 5rem;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        
        transition: all .5s ease-in-out;
        -webkit-transition:all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
    
    }
    
    
    
    .open{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    
    }
    
    
    .times{
        position: fixed;
        top: 30px;
        right: 30px;
        border: none;
        background: none;
        outline: none;
        cursor: pointer;
    }
    
    .times img{
        width: 40px;
    }
    
    
    .mobile-nav ul{
        list-style: none;
    }
    
    .mobile-nav ul li a{
        color: var(--dark);
        text-decoration: none;
        font-size: 1.8rem;
        font-family: 'Be Vietnam Pro', sans-serif;
        font-weight: 400;
    
    }
    
    .hidethis a{
    
        display:none;
    }
    
    
    
    @media (max-width:1024px){
        header #main-nav{
            display:none;
        }
    
        .phonelogo{
            display:block;
            position:absolute;
           top: 45px;
           left: 10px;
           height: 40px;
           width: 40px;
        }
        .hamberger{
            display:block;
        }

        .navbar{
            display:none;
        }

        .right-nav{
            display:none;
        }
    }

    
@media screen and (max-width: 410px){
    .hamberger{

        top:3px;
        right:10px;
        z-index:11;
        

    }
    
    .hamberger img{

    width:70%;
    /* height:100%; */
        

    }
    
    
}